# functional-csharp-code-2

Examples/: Examples.csproj
Exercises/: Exercises.csproj
LaYumba.Functional/: LaYumba.Functional.csproj
LaYumba.Functional.Data/: LaYumba.Functional.Data.csproj
LaYumba.Functional.Tests/: LaYumba.Functional.Tests.csproj
